<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="bg"></div>
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <img src="./assets/white-Logo.png" alt="logo" />
        </div>
        <ul class="list">
          <li class="list-item">Home</li>
          <li class="list-item">Services</li>
          <li class="list-item">Pricing</li>
          <li class="list-item">Testimonials</li>
          <li class="list-item">Blog</li>
          <li class="list-item">
            <button>Free Trial</button>
          </li>
        </ul>
      </nav>

      <div class="hero">
        <div class="left">
          <h1 class="heo-heading">
            Codext one of<br />the best system<br />in SAAS
          </h1>
          <p class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Eveniet
            dolores exercitationem similique dolor aliquam eaque asperiores,
            minima
          </p>
        </div>

        <div class="right">
          <img
            class="hero-img"
            src="./assets/30495 [Converted]-01(1).svg"
            alt=""
          />
        </div>
      </div>

      <div class="saas-part">
        <div class="saas-img">
          <img src="./assets/Saas illustration-01.svg" alt="" />
        </div>
        <div class="saas-head">
          <h1>It's helpful for operating<br />system</h1>
        <div class="saas-decription">
          <h2>Ultra fast & Secure</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur elit.<br />Labore qui ad
            magnam. Quod maxime eaque
          </p>
        </div>

        <div class="saas-decription">
          <h2>Allow customization</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur elit.<br />Labore qui ad
            magnam. Quod maxime eaque
          </p>
        </div>

        <div>
          <h2 class="saas-decription">Smart Contract</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur elit.<br />Labore qui ad
            magnam. Quod maxime eaque
          </p>
        </div>
      </div>
    </div>

    <h3>We Provide Best Features<br>for Customers</h3>

    <div class="cards">
      <!-- card-1 -->
      <div class="card">
        <div class="card-img">
        <img src="./assets/web-developing.svg" alt="">
      </div>
        <h4 class="card-active">Clean Code</h4>
        <p class="card-active">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <!-- Card-2 -->
      <div class="card">
        <div class="card-img">
        <img src="./assets/data-analytics.svg" alt="">
      </div>
        <h4>Data Analytics</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <!-- Card-3 -->
      <div class="card">
        <div class="card-img">
        <img src="./assets/secured-profile.svg" alt="">
      </div>
        <h4>Fully Secured</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <!-- Card-4 -->
      <div class="card">
        <div class="card-img">
        <img src="./assets/support.svg" alt="">
      </div>
        <h4>24/7 support</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </body>
</html>
